{
    "tasks": {
        "dev": "deno run --allow-read --allow-net --allow-env --watch --env-file main.ts",
        "start": "deno run --allow-read --allow-net --allow-env --env-file main.ts",
        "swagger-gen": "deno run --allow-read --allow-write --allow-net --allow-env swagger.js"
    }
}